{
  "name": "wealth-butler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.js",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@hono/node-server": "^2.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "hono": "^4.12.25",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "playwright": "^1.60.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.9",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
